# Server Port
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, Queue and Routing Key names (Direct Exchange)
rabbitmq.exchange.name=direct.exchange
rabbitmq.queue.name=user.mysql.queue
rabbitmq.routing.key=user.mysql.routing.key

