# Server Port
server.port=8223

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, Queue and Routing Key names
rabbitmq.exchange.name=topic.exchange
rabbitmq.queue.name=user.queue
rabbitmq.routing.key=user.routing.key

